##############################################################

printoo.name=Printoo (8 MHz)

printoo.upload.tool=arduino:avrdude
printoo.upload.protocol=arduino
printoo.upload.maximum_size=30720
printoo.upload.speed=57600

printoo.bootloader.tool=arduino:avrdude
printoo.bootloader.low_fuses=0xE2
printoo.bootloader.high_fuses=0xDA
printoo.bootloader.extended_fuses=0x07
printoo.bootloader.path=arduino:atmega
printoo.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
printoo.bootloader.unlock_bits=0x3F
printoo.bootloader.lock_bits=0x0F

printoo.build.board=AVR_PRINTOO
printoo.build.mcu=atmega328p
printoo.build.f_cpu=8000000L
printoo.build.core=arduino:arduino
printoo.build.variant=arduino:standard